# wad-project

./: .gitignore  README.md  docker-compose.yml  wad_project.sql
.circleci/: config.yml
client/: package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: animations.ts  app-routing.module.ts  app.component.html  app.module.ts  commons.module.ts  user.guard.ts  user.service.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/news/: news.component.css  news.component.html
client/src/app/no-page-found/: no-page-found.component.html
client/src/app/utils/: GlobalConstants.ts
nginx/: default.conf
springServer/: .dockerignore  Dockerfile  nbactions.xml  pom.xml
springServer/src/main/java/sw/: Main.java
springServer/src/main/java/sw/user/: UserController.java  UserService.java  UserServiceImpl.java
springServer/src/main/java/sw/user/dto/: AwardDTO.java  CourseDTO.java  FileUploadDTO.java  GradAndMostInterestsDTO.java  JobDTO.java  MembershipDTO.java  PersonDTO.java  SchoolDTO.java  SubjectDTO.java
springServer/src/main/java/sw/user/entities/: User.java  UserRepository.java
springServer/src/main/java/sw/utils/: GenericService.java  PersonDAO.java  StringHasher.java
springServer/src/main/java/wad/: Main.java
springServer/src/main/java/wad/config/: CORSConfig.java  MongoConfig.java
springServer/src/main/java/wad/phone/: PhoneController.java  PhoneService.java  PhoneServiceImpl.java
springServer/src/main/java/wad/phone/dto/: PhoneDTO.java
springServer/src/main/java/wad/phone/entities/: Brands.java  BrandsRepository.java  PhoneTypes.java  PhoneTypesRepository.java  Phones.java  PhonesRepository.java  Specs.java  SpecsRepository.java
springServer/src/main/java/wad/phone/entity/: Brand.java  Phone.java  PhoneType.java  Specs.java
springServer/src/main/java/wad/phone/repositories/: BrandsRepository.java  PhoneTypesRepository.java  PhonesRepository.java  SpecsRepository.java
springServer/src/main/java/wad/phone/repository/: BrandsRepository.java  PhoneTypesRepository.java  PhonesRepository.java  SpecsRepository.java
springServer/src/main/java/wad/product/: ProductController.java  ProductService.java  ProductServiceImpl.java
springServer/src/main/java/wad/product/entities/: Purchase2.java  Purchase2Repository.java
springServer/src/main/java/wad/product/entity/: Purchase2.java  Purchase2Repository.java
springServer/src/main/java/wad/purchase/: PurchaseController.java  PurchaseService.java
springServer/src/main/java/wad/purchase/dto/: LastPurchaseDTO.java  NewPurchaseDTO.java  PurchaseHistoryDTO.java
springServer/src/main/java/wad/purchase/entity/: Purchase.java
springServer/src/main/java/wad/purchase/repository/: PurchaseRepository.java
springServer/src/main/java/wad/review/: ReviewController.java  ReviewService.java  ReviewServiceImpl.java
springServer/src/main/java/wad/review/dto/: ReviewDTO.java
springServer/src/main/java/wad/review/entities/: Review.java  ReviewRepository.java
springServer/src/main/java/wad/review/entity/: Review.java
springServer/src/main/java/wad/review/repositories/: ReviewRepository.java
springServer/src/main/java/wad/review/repository/: ReviewRepository.java
springServer/src/main/java/wad/statistics/: StatisticsController.java  StatisticsService.java  StatisticsServiceImpl.java
springServer/src/main/java/wad/statistics/dto/: Statistic.java  StatisticDTO.java
springServer/src/main/java/wad/user/: UserController.java  UserService.java  UserServiceImpl.java
springServer/src/main/java/wad/user/dto/: AwardDTO.java  CourseDTO.java  JobDTO.java  MembershipDTO.java  PersonDTO.java  SchoolDTO.java  SubjectDTO.java
springServer/src/main/java/wad/user/entities/: Address.java  AddressRepository.java  Product.java  ProductRepository.java  Purchase.java  PurchaseRepository.java  User.java  UserRepository.java
springServer/src/main/java/wad/user/entity/: Address.java  Product.java  User.java
springServer/src/main/java/wad/user/repositories/: AddressRepository.java  ProductRepository.java  PurchaseRepository.java
springServer/src/main/java/wad/user/repositories/user/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
springServer/src/main/java/wad/utils/: GenericService.java  PersonDAO.java  StringHasher.java  StringUtils.java
springServer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  europass.xml  facebook.xml  hibernate.cfg.xml  persons.xml  rdf.rdf  transcript.xml
springServer/src/main/tests/wad/user/: UserControllerTest.java  UserServiceTest.java
springServer/src/main/tests/wad/utils/: StringHasherTest.java
wad-client/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
wad-client/e2e/src/: app.e2e-spec.ts
wad-client/src/: index.html  karma.conf.js  styles.css
wad-client/src/app/: animations.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.less  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  commons.module.ts  data.service.ts  product.service.ts  product.ts  routing.module.ts  user.guard.ts  user.service.ts
wad-client/src/app/admin/: admin.component.html  admin.component.ts
wad-client/src/app/alerts/: alerts.component.html  alerts.component.ts
wad-client/src/app/calculator/: calculator.component.css  calculator.component.html  calculator.component.ts
wad-client/src/app/contact/: contact.component.html  contact.component.ts
wad-client/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
wad-client/src/app/management/: add-button.model.ts  management.component.css  management.component.html  management.component.scss  management.component.ts
wad-client/src/app/no-page-found/: no-page-found.component.css
wad-client/src/app/phones/: home-routing.module.ts  home.component.css  (+9 more)
(+64 files in other folders)
