.map {
  width: -webkit-fill-available;
  height: -webkit-fill-available;
}

div {
  article {
    div {
      span {
        float: right!important;
        background-color: #442eff;
        color: white;
        padding: 5px;
        border-radius: 6px;
        font-weight: bold;
        font-size: 14px;
        &:hover {
          background-color: #8085ff;
          color: black;
        }
      }
    }
  }
}
